*************************************************************
FileName = SSCS_PCB_2Layers.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : SSCS_PCB_2Layers.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SSCS_PCB_2Layers.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SSCS_PCB_2Layers.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Board Shape
      File : SSCS_PCB_2Layers.GM2

    Adding Layer      : Board Shape


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : SSCS_PCB_2Layers.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SSCS_PCB_2Layers.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SSCS_PCB_2Layers.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : SSCS_PCB_2Layers.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SSCS_PCB_2Layers.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SSCS_PCB_2Layers.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SSCS_PCB_2Layers.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D25
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SSCS_PCB_2Layers.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SSCS_PCB_2Layers.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SSCS_PCB_2Layers.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : SSCS_PCB_2Layers.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SSCS_PCB_2Layers.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SSCS_PCB_2Layers.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : SSCS_PCB_2Layers.GM


Used DCodes :
    D30
*************************************************************

