|RECORD=BOM|VERSION=2|FILENAME=C:\Users\OMAR Marzouk\Desktop\SCSS Challenge\To_Altium\PCB_Design\SCSS_minimalDesign\SCSS_minimalDesign.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.12.2023|TIME=21:51:48|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=337!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=337!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X2|DESIGNITEMID=MHDR1X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=VDD33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",VDD33|COMPONENTPARAMETERS=Comment=VDD33,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=Conn2x2.54,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X3|DESIGNITEMID=MHDR1X3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=UARTDwn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin",UARTDwn|COMPONENTPARAMETERS=Comment=UARTDwn,"Component Kind=Standard","Description=Header, 3-Pin",Footprint=Conn3x2.54,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X7|DESIGNITEMID=MHDR1X7|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=OLEDHdr|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 7-Pin",OLEDHdr|COMPONENTPARAMETERS=Comment=OLEDHdr,"Component Kind=Standard","Description=Header, 7-Pin",Footprint=Conn7x2.54,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X7",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X10|DESIGNITEMID=MHDR1X10|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=Conn2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Conn2,"Header, 10-Pin"|COMPONENTPARAMETERS=Comment=Conn2,"Component Kind=Standard","Description=Header, 10-Pin",Footprint=Conn10x2.54,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X10",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X10|DESIGNITEMID=MHDR1X10|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=Conn1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Conn1,"Header, 10-Pin"|COMPONENTPARAMETERS=Comment=Conn1,"Component Kind=Standard","Description=Header, 10-Pin",Footprint=Conn10x2.54,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X10",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X2|DESIGNITEMID=MHDR1X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=BuzzerHdr|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BuzzerHdr,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=BuzzerHdr,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=Conn2x2.54Buzzer,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X5|DESIGNITEMID=MHDR1X5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=PMHdr|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 5-Pin",PMHdr|COMPONENTPARAMETERS=Comment=PMHdr,"Component Kind=Standard","Description=Header, 5-Pin",Footprint=Conn5x2.54,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X2|DESIGNITEMID=MHDR1X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=PMv|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",PMv|COMPONENTPARAMETERS=Comment=PMv,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=Conn2x2.54,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X2|DESIGNITEMID=MHDR1X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=WiFiBtn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",WiFiBtn|COMPONENTPARAMETERS=Comment=WiFiBtn,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=SW,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X2|DESIGNITEMID=MHDR1X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=BTBtn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BTBtn,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=BTBtn,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=SW,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\RC1206FR-131RL|DESIGNITEMID=RC1206FR-131RL|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=RC Series 1206 0.25 W 0 O Jumper Surface Mount Thick Film Chip Resistor|USERCOMMENTS=RC1206FR-131RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RC Series 1206 0.25 W 0 O Jumper Surface Mount Thick Film Chip Resistor",RC1206FR-131RL|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RC1206FR-131RL,"Component Kind=Standard","Description=RC Series 1206 0.25 W 0 O Jumper Surface Mount Thick Film Chip Resistor",Footprint=res,"Ibis Model=","Library Name=resistor.SchLib","Library Reference=RC1206FR-131RL",MF=,MP=RC1206FR-131RL,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=switch.SchLib\147873-1|DESIGNITEMID=147873-1|ITEMSOURCE=switch.SchLib|STATUS=Unknown|DESCRIPTION=Switch Tactile OFF (ON) SPST Rectangular Button J-Bend 0.05A 24VDC 1.77N SMD T/R|USERCOMMENTS=ENBtn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ENBtn,"Switch Tactile OFF (ON) SPST Rectangular Button J-Bend 0.05A 24VDC 1.77N SMD T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ENBtn,"Component Kind=Standard","Description=Switch Tactile OFF (ON) SPST Rectangular Button J-Bend 0.05A 24VDC 1.77N SMD T/R",Footprint=SW,"Ibis Model=","Library Name=switch.SchLib","Library Reference=147873-1","MF=TE Connectivity",MP=147873-1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/147873-1/TE%20Connectivity%20ALCOSWITCH%20Switches/view-part/2549694/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=switch.SchLib\147873-1|DESIGNITEMID=147873-1|ITEMSOURCE=switch.SchLib|STATUS=Unknown|DESCRIPTION=Switch Tactile OFF (ON) SPST Rectangular Button J-Bend 0.05A 24VDC 1.77N SMD T/R|USERCOMMENTS=BOOTBtn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BOOTBtn,"Switch Tactile OFF (ON) SPST Rectangular Button J-Bend 0.05A 24VDC 1.77N SMD T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BOOTBtn,"Component Kind=Standard","Description=Switch Tactile OFF (ON) SPST Rectangular Button J-Bend 0.05A 24VDC 1.77N SMD T/R",Footprint=SW,"Ibis Model=","Library Name=switch.SchLib","Library Reference=147873-1","MF=TE Connectivity",MP=147873-1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/147873-1/TE%20Connectivity%20ALCOSWITCH%20Switches/view-part/2549694/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-WROOM-328MB.SchLib\ESP32-WROOM-32 8MB|DESIGNITEMID=ESP32-WROOM-32 8MB|ITEMSOURCE=ESP32-WROOM-328MB.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=ESP32-WROOM-32 (8MB)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESP32-WROOM-32 (8MB)","No Description Available"|COMPONENTPARAMETERS="Comment=ESP32-WROOM-32 (8MB)","Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available","Footprint=IC38_ESP32-WROOM-32 8MB_EXP","Ibis Model=","Library Name=ESP32-WROOM-328MB.SchLib","Library Reference=ESP32-WROOM-32 8MB","Manufacturer_Part_Number=ESP32-WROOM-32 (8MB)","Mfr_Name=Espressif Systems",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
